* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: $bg_default;
  font-family: $fontFamilyPrimary;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6, a, span, table, tr, td, li,  select, .MuiSelect-select {
  font-family: $fontFamilyPrimary;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  &:hover{
    cursor: pointer;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

figure{
  margin: 0;
  padding: 0;
}

.img-responsive{
  max-width: 100%;
  height: auto;
  display:block;
  margin: 0 auto;
}

button{
  &:hover{
    cursor: pointer;
  }
}

.title-container{
  text-align: center;
  .title{
    color: $secondary;
    display: inline-flex;
    text-transform: uppercase;
    border-bottom: 2px solid $primary;
    margin-bottom: 1rem;
    font-size: 1.3rem;
  }
  &__white{
    .title{
      color: $white;
    }  
  }
  @media only screen and (min-width: $breakpoint_md) {
    .title{
      font-size: 1.8rem;
    }
  }
}

p,li{
  color: $secondary;
}

h2,h3{
  color: $black;
}

.divisor-line{
  border-bottom: 1px solid;
  max-width: 95%;
  margin: 3rem auto 0;
  &--green{
    border-color: $primary;
  }
}

.contact-form{
  fieldset{
    border-color: $white !important;
  }
  
  label{
    color: $white !important;
  }
  
  input{
    color: $white !important;
  }
  
  textarea{
    color: $white !important;
  }
}
