
.slick-container{
  position: relative;
  padding: 1rem 0;
  display: flex;
  &.relative{
    @media only screen and (max-width: $breakpoint_sm) {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      .slick-arrow{
        position: relative;
      }
    }
  }
  .slick-arrow{
    border: 0;
    position: absolute;
    // top: 32.5%;
    background-color: $white;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    border: 1px solid $gray_300;
    padding: 2px;
    margin: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $primary;
    opacity: 0.7;
    &.left-arrow{
      left: -16px;
    }
    &.right-arrow{
      right: -16px;
    }
    &:hover {
      cursor: pointer;
    }
    svg{
      font-size: 1.9rem;
    }

  }
}

.button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  button {
    border: 0;
    background-color: transparent;
    &:hover {
      cursor: pointer;
    }
  }
  @media only screen and (min-width: $breakpoint_md) {
    position: absolute;
    right: 0;
  }

  .see-all {
    color: $primary;
    font-weight: 500;
    text-decoration: underline;
    white-space: nowrap;
    font-size: 0.950rem;
  }
  &--mobile{
    margin-top: 1rem;
    justify-content: center;
    @media only screen and (min-width: $breakpoint_md) {
      display: none;
    }
  }
  &--desktop{
    button{
      display: none;
    }
    @media only screen and (min-width: $breakpoint_md) {
      // margin-right: 1rem;
      button{
        display: block;
      }
      .see-all {
        font-size: 18px;
        margin-left: 2rem;
        margin-left: 2rem;
      }
    }
  }
}

.swiper-pagination{
  .swiper-pagination-bullet{
    background: $white;
    opacity: 0.5;
    &.swiper-pagination-bullet-active{
      opacity: 1; 
      background: $primary;
    }
  }
}

/* scroll */
.swiper-scrollbar {
  // background-color: #D6D6D6 !important;
}

.swiper-scrollbar-horizontal{
  border-radius: 2px !important;
  height: 8px !important;
  width: 400px !important;
  bottom: 0 !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  &:hover{
    cursor: pointer !important;
  }
}
.swiper-scrollbar-drag {
  background-color: $primary !important;
}

.slider-products,.category-products{
  .swiper-wrapper{
    margin-bottom: 2.5rem;
  }
}