.themeBar{
  background-color: $secondary !important;
  border-bottom: 2px solid $primary;
  position: relative;
  .logoBox{
    max-width: 150px;
    figure{
      display: flex;
      align-items: center;
    }
  }
  @media only screen and (max-width: $breakpoint_md) {
    .toolBar{
      min-height: 90px;
    }
    .logoBox{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }
}
.logoContainer{
  max-width: 70%;
  margin: 0 auto; 
}