.section{
  padding: 24px 0;
  // background-color: $bg_default_2;
  background-color: $white;
  .headBox{
    padding: 16px 0 32px 0;
    text-align: center;
    .title{
      margin-bottom: 8px;
      font-size: 1.6rem;
      text-transform: uppercase;
      border-bottom: 2px solid $primary;
      display: inline-block;
    }
  }
  .formPanel{
    background-color: #f5f4f4;
    padding: 32px 0;
    border-radius: 16px;
    .imgMask{
      border-radius: 6px;
      overflow: hidden;
    }
    .goalsPanel{
      padding: 0 1rem;
      display: flex;
      flex-direction: column;
      gap: 4px;
      .title{
        margin-bottom: 1rem;
      }
    }
  }
  .formContainer{
    padding: 2rem 0;
    @media only screen and (min-width: $breakpoint_md) {
      max-width: 60%;
      margin: 0 auto;
    }
  }
}