.serviceCard {
  // width: 200px;
  min-height: 200px;
  perspective: 1000px;
  position: relative;
  cursor: pointer;

  &__inner {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }

  &__face {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: $white;
    box-shadow: 0 1px 12px rgba(0,0,0,.07);
    border-radius: 6px;
  }

  &__front {
    // background-color: #3498db;
    transform: rotateY(0deg);
    padding: 0.5rem;
  }
  
  &__back {
    // background-color: #e74c3c;
    transform: rotateY(180deg);
    color: #fff;
    font-size: 16px;
    padding: 1rem 1.5rem;
  }

  svg {
    color: $primary;
    font-size: 3rem;
  }

  .title {
    font-size: 1rem;
    color: $secondary;
    text-align: center;
  }

  .description {
    color: $black;
  }

  &:hover .serviceCard__inner {
    transform: rotateY(180deg);
  }

  @media only screen and (min-width: $breakpoint_md) {
    min-height: 300px;
  }
}

/* Resto de tus estilos */
