// colors 
$black: #000000;
$semi_black: #151515;
$white: #FFFFFF;
$bg_default: #F2F2F2;
$bg_footer: #202123;
$gray_300: #C0C0CF;

$primary: #5cd7cf;
$secondary: #353535;
$green: #05a18c;

$gray_default: #575756;
$gray_border: #D1D1D1;
$gray_divisor: #D1D1D1;

//buttons
$button_secondary: #2E2E2E;

$fontFamilyPrimary: 'Roboto', sans-serif;
// $fontFamilySecondary: 'DM Sans', sans-serif;

//breakpoints MUI
$breakpoint_sm: 600px;
$breakpoint_md: 900px;
$breakpoint_lg: 1200px;
$breakpoint_xl: 1536px;