.footer{
  background-color: $secondary;
  padding: 30px 0 60px 0;
  border-top: 2px solid $primary;
  p{
    color: $white;
    font-size: 0.9rem;
  }
  .gridColumns{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    @media only screen and (min-width: $breakpoint_md){
      grid-template-columns: repeat(5, 1fr);
    }
    .footerLogo{
      max-width: 180px;
      margin: 0 auto;
    }
    .itemColumn{
      .unorderList{
        list-style: none;
        padding: 0;
        margin: 0;
        span{
          font-weight: 700;
          color: $white;
          font-size: 0.9rem;
          text-transform: uppercase;
        }
        li{
          font-weight: 400;
          font-size: 0.9rem;
          margin: 0.5rem 0;
          color: $white;
          color: $white;
        }
      }
    }
  }
}