.footerWinch{
  display: flex;
  flex-direction: column;;
  align-items: center;
  padding-top: 1rem;
  gap: 1rem;
  border-top: 1px solid $green;
  margin-top: 1rem;
  @media only screen and (min-width: $breakpoint_md) {
    justify-content: center;
    flex-direction: row;
  }
  &__info{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    .title{
      font-size: 0.9rem;
      font-family: $fontFamilyPrimary;
      -webkit-font-smoothing: antialiased;
    }
    @media only screen and (min-width: $breakpoint_md) {
      gap: 2rem;
      flex-direction: row;
    }
  }
  &__rights{
    .textBrand{
      font-size: 1rem;
      font-weight: 400;
      font-family: $fontFamilyPrimary;
      -webkit-font-smoothing: antialiased;
      color: $white;
    }
  }
}